.main {
    padding: 1.5rem;

    >h1 {
        color: #000000;
        font-size: 42px;
        line-height: 18px;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        margin: 2.2rem 0;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
        grid-gap: 2rem;

        .card {
            width: 100%;
            min-width: 285px;
            height: 455px;
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            overflow: hidden;

            .image {
                width: 100%;
                height: 45%;
                background-color: #b2b2b2;
            }

            .content {
                // border: red 1px solid;
                padding: 0 1rem;
                display: flex;
                flex-direction: column;
                // justify-content: space-around;

                .title {
                    font-size: 24px;
                // border: red 1px solid;

                    color: #000000;
                    font-weight: 500;
                    font-family: 'Roboto', sans-serif;
                    // margin: 2.2rem 0;

                }

                .description {
                // border: red 1px solid;

                    font-size: 16px;
                    line-height: 21px;
                    color: #000000;
                    font-weight: 400;
                    font-family: 'Roboto', sans-serif;


                }
            }

        }


    }




}